# see https://nlnetlabs.nl/documentation/unbound/unbound.conf/
server:
        verbosity: 0
        interface: 127.0.0.1
        port: 5553
        do-daemonize: no
        access-control: 0.0.0.0/0 allow
        hide-identity: yes
        hide-version: yes
        username: gatus
        use-syslog: no
        logfile: /dev/stdout
        log-queries: yes

        local-zone: "facebook.com" redirect
        local-data: "facebook.com A 127.0.0.1"
remote-control:
        control-enable: no

